#REPOSITORY CONFIG
REPOSITORY_NAME=${REPOSITORY_NAME}
REPOSITORY_URL=${REPOSITORY_URL}
UPLOAD_FOLDER=${UPLOAD_FOLDER}
DATAFILE_UNIXUSER=${DATAFILE_UNIXUSER}
NO_REPLY_MAIL=${NO_REPLY_MAIL}
SOCIAL_SHARING=${SOCIAL_SHARING}
SSH_HOST=${SSH_HOST}
SSH_UNIXUSER=${SSH_UNIXUSER}
SSH_UNIXPASSWD=${SSH_UNIXPASSWD}
SMTP=${SMTP}
DATASET_FILES_MAX_SIZE=${DATASET_FILES_MAX_SIZE}
#ELASTICSEARCH CONFIG
ESHOST=${ESHOST}
ESPORT=${ESPORT}
#REPOSITORY BDD CONFIG
host = ${HOST_MONGO}
port = ${PORT_MONGO}
authSource=${BDDNAME}
username = ${USER_READWRITE}
password = ${PASSWORD_READWRITE}
#DOI CONFIG
DOI_PREFIX=${DOI_PREFIX}
DOI_database=${DOI_database}
user_doi = ${user_doi}
password_doi = ${password_doi}
#DATACITE CREDENTIALS
Auth_config_datacite= "${AUTH_CONFIG_DATACITE}"
#ORCID
ORCID_client_id=${ORCID_client_id}
ORCID_client_secret=${ORCID_client_secret}
