# Configuartion file for sSMTP sendmail

# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
root=


mailhub=ADRESSE DE VOTRE SMTP


# Are users allowed to set their own From: address? (YES/NO)
FromLineOverride=YES
