REPOSITORY_NAME=${REPOSITORY_NAME}
BaseUrl=${REPOSITORY_URL_OAI}
ProtocolVersion=${PROTOCOL_VERSION}
adminEmail=${ADMIN_MAIL}
deletedRecord="no"
granularity=${GRANULARITY}
TokenGenerationKey=${TOKENKEY}
SpecialSet=${SpecialSet}
#ELASTICSEARCH config
APIHost=${ESHOST}
APIPort=${ESPORT}
authSource=${BDDNAME}

